{
  "name": "accountlogin",
  "version": "1.0.0",
  "description": "Boilerplate account login in MERN",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaseyclary/AccountLogin.git"
  },
  "keywords": [
    "account",
    "login",
    "mern"
  ],
  "author": "Kasey Clary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaseyclary/AccountLogin/issues"
  },
  "homepage": "https://github.com/kaseyclary/AccountLogin#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^6.3.0",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "validator": "^13.7.0"
  }
}
